{
  "UseInMemoryDataBase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ProyectoInternetBanking;Trusted_Connection=true;MultipleActiveResultSets=true",
    "DefaultConnectionIdentity": "Server=.;Database=ProyectoInternetBanking;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MailSettings": {
    "EmailFrom": "thesocialnetwork74@gmail.com",
    "SmptHost": "smtp.gmail.com",
    "SmptPort": 587,
    "SmptUser": "thesocialnetwork74@gmail.com",
    "SmptPass": "pjjnzqnsofzsngfe",
    "DisplayName": "Application mail"
  },
  "AllowedHosts": "*"
}
